# tikal_lifecycle_presentation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/presentation_lifecycle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/presentation_lifecycle/: ExtendedState.kt  MainActivity.kt  SimpleState.kt  SomeApplication.kt  ViewModel.kt
app/src/main/java/com/example/presentation_lifecycle/data/: SomeLocalDataSource.kt  SomeLocalStore.kt  SomeRemoteDataSource.kt  SomeRepository.kt
app/src/main/java/com/example/presentation_lifecycle/domain/: SomeObserveIteractor.kt  SomeUpdateIteractor.kt
app/src/main/java/com/example/presentation_lifecycle/model/: SomeData.kt
app/src/main/java/com/example/presentation_lifecycle/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/presentation_lifecycle/ui/ui_some/: SomeUIState.kt  SomeViewModel.kt  ViewModel.kt
app/src/main/java/com/example/presentation_lifecycle/ui/ui_some/compose/: SomeChildComponents.kt  SomeLifecycleObserver.kt  SomeScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/presentation_lifecycle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
